<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body>

  <div class="up-absolatee" id="top-up"></div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-light sticky-top">
    <div class="container mx-divooo">
      <a class="navbar-brand" href="#">
        <figure>
          <img src="./img/logo.png" alt="">
        </figure>
      </a>
      <button class="navbar-toggler nav-btn-phone" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span><i class="navbar-toggler-icon" aria-hidden="true"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto primary-manu">

          <li><a class="icons" href="#">Home</a>
            <ul>
              <li><a href="#">Home info</a></li>
              <li><a href="#buyer">Buyer</a></li>
            </ul>
          </li>
          <li><a href="#about-page">About</a></li>
          <li><a href="fqu.html">FQU</a></li>
          <li><a href="page.html">Contact</a></li>
          <li><a class="icons" href="#">About</a>
            <ul>
              <li><a href="#">Grapics design </a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Web developer</a></li>
              <li><a href="#"> Data entry</a></li>
              <li><a href="#"> Data analycis</a></li>
              <li><a href="#"> Data submit</a></li>
            </ul>
          </li>
          <li><a class="icons" href="#">Cetagory</a>
            <ul>
              <li><a href="#">Grapics design </a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#order">Order Now</a></li>
              <li><a href="#value">value</a></li>
              <li><a href="#Loan">Loan</a></li>
              <li><a href="#"> Data submit</a></li>
            </ul>
          </li>
          <li><a href="service.html">Services</a></li>

        </ul>
        <div class="nav-left d-flex">
          <div class="search-icon">
            <span><i class="fas fa-search"></i></span>
          </div>
          <div class="coll-info clearfix">
            <div class="col-icon float-left">
              <span><i href="tel:+15143125678 " class="fas fa-phone-volume"></i></span>
            </div>
            <div class="con-info">
              <span>Coll Now</span>
              <a href="tel:+15143125678 ">+1 (514) 312-5678</a>
            </div>
          </div>
          <div class="diafuld-btn">
            <a href="#" class="btn btn-primary defuld-bt">Apply Now</a>
          </div>
        </div>


      </div>
    </div>
  </nav>







  <section class="bg-customs">
    <div class="container">
      <div class="row deflud-wd">
        <div class="col-lg-6 col-xl-6 col-md-12">
          <div class="defuld-head">
            <div class="default-aleat">
              <p>We are here for</p>
              <h1 class="pb-4">We believe in those made to do more</h1>
              <h5 class="text-muted phone">Loans are advantageous as a relatively inexpensive way of borrowing money.
                Start or grow your own business </h5>
            </div>
          </div>
          <div class="down-icons">
            <ul class="d-flex">
              <li>Follow us</li>
              <li class="www ml-2"> </li>
              <li><a href="#"><span> <i class="fab fa-twitter"></i></span></a></li>
              <li><a href="#"><span> <i class="fab fa-instagram"></i></span></a></li>
              <li><a href="#"><span> <i class="fab fa-facebook"></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 col-md-6"></div>
      </div>
    </div>

  </section>


  <div class="container">
    <div class="row">
      <div class="col">
        <div class="items-5 d-flex py-5 my-5 justify-content-around">
          <div class="item-all">
            <figure><img src="./img/image1.png" alt="">
            </figure>
          </div>
          <div class="item-all">
            <figure><img src="./img/image2.png" alt="">
            </figure>
          </div>
          <div class="item-all">
            <figure><img src="./img/image3.png" alt="">
            </figure>
          </div>
          <div class="item-all">
            <figure><img src="./img/image4.png" alt="">
            </figure>
          </div>
          <div class="item-all">
            <figure><img src="./img/image5.png" alt="">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container my-5">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="left-sec-img">
          <figure class="ddddd">
            <img src="./img/left-img.png" alt="">
          </figure>
          <figure class="shape"><img src="./img/./shape.png" alt=""></figure>
          <div class="discound text-center">
            <h1>25</h1>
            <span class="text-bold">Years Of Experience</span>
          </div>

        </div>
      </div>
      <div class="col-lg-6 col-md-6">

        <div class="default-aleat">
          <p>About company</p>
          <h1 class="pb-4 w-customize">We have been working very efficiently with loan and funding for 25 years. </h1>
          <h5 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</h5>

          <h5 class="text-muted my-4">In business, we focus on 3 things. </h5>
          <ul class="text-muted">
            <li><span><i class="fas fa-check"></i></span>Usefulinfo</li>
            <li> <span> <i class="fas fa-check"></i></span>Reliability</li>
            <li><span> <i class="fas fa-check"></i></span>Innovation</li>
          </ul>
          <div class="diafuld-btn">
            <a href="#" class="btn btn-primary defuld-bt">View more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<section style="color: #1cad75;" >

</section>


  <section class="bg-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">

          <div class="default-aleat py-5">
            <p>Transparent process </p>
            <h1 class="pb-4 w-customize">Why people choose us</h1>
            <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </h6>
          </div>


          <div class="image-div">
            <figure>
              <img src="./img/./choose.png" alt="">
            </figure>
            <div class="position-div">
              <div class="focus-icon">

                <span><i class="fas fa-play"></i></span>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6 py-5">

          <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6 text-center mt-3">
              <div class="proses-infor box-ss">
                <div class="proses-items">
                  <div class="proses-icons">
                    <i class="fas fa-atom"></i>
                  </div>
                </div>
                <div class="proses-info">
                  <h3>Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 text-center mb-3">
              <div class="proses-infor box-ss">
                <div class="proses-items">
                  <div class="proses-icons">
                    <i class="fas fa-donate"></i>
                  </div>
                </div>
                <div class="proses-info">
                  <h3>Speed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>


            <div class="col-lg-6 col-md-6c col-sm-6 text-center mt-3">
              <div class="proses-infor box-ss">
                <div class="proses-items">
                  <div class="proses-icons">
                    <i class="fas fa-diagnoses"></i>
                  </div>
                </div>
                <div class="proses-info">
                  <h3>Reliability</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-6 text-center mb-3">
              <div class="proses-infor box-ss">
                <div class="proses-items">
                  <div class="proses-icons">
                    <i class="fab fa-mixer"></i>
                  </div>
                </div>
                <div class="proses-info">
                  <h3>Experience</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
            </div>




          </div>


        </div>
      </div>
    </div>
  </section>



  <div class="container py-5 text-center">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">

        <div class="default-aleat py-5">
          <p>Funding circles</p>
          <h1 class="pb-4 w-customize">You deserve a better business loan</h1>
          <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. </h6>
        </div>

      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>


  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6 mt-5 pt-4 col-md-6" id="about-page">
        <h2>We usually follow 4 steps to get a better business loans.</h2>
        <div class="left-style">
          <ul>
            <li data-counter="1">
              <h4>Apply in 10 minutes</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et vitae vel
                distinctio necessitatibus maiores id, laborum fuga perferendis tempore.</p>
            </li>
            <li data-counter="2">
              <h4>Apply in 10 minutes</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et vitae vel
                distinctio necessitatibus maiores id, laborum fuga perferendis tempore.</p>
            </li>
            <li data-counter="3">
              <h4>Apply in 10 minutes</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et vitae vel
                distinctio necessitatibus maiores id, laborum fuga perferendis tempore.</p>
            </li>
            <li data-counter="4">
              <h4>Apply in 10 minutes</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et vitae vel
                distinctio necessitatibus maiores id, laborum fuga perferendis tempore.</p>
            </li>
          </ul>
          <div class="diafuld-btn">
            <a href="#" class="btn btn-primary defuld-bt">Apply Now</a>
          </div>
        </div>
      </div>


      <div class="col-lg-6 col-md-6">
        <div class="right-style" id="order">
          <div class="default-aleat">
            <p class="text-muted text-center">Calculate your rate
            </p>
            <h1 class="pb-4 w-customize text-center">How much do you need?</h1>
            <div class="style-form">

              <div class="form-group px-5">

                <label class="text-muted mb-1 ml-1" for="">Type The Money</label>
                <input type="text" class="form-control custoom_i" name="" id="" aria-describedby="helpId"
                  placeholder="$1000">
                <div class="form-group">
                  <label for=""></label>
                  <select class="form-control sct" name="" id="">
                    <option>sohan</option>
                    <option>mosharof</option>
                    <option>abir farabi</option>
                    <option>raja </option>
                    <option>she </option>
                    <option>ibrahim</option>
                    <option>sohan ahmed</option>
                    <option>al hamid</option>
                    <option>mijan ahmed</option>

                    <option>rajib</option>
                    <option>munna</option>
                    <option>som rat </option>
                    <option class="text-uppercase">n*h*R*ka</option>
                    <option>humayun kobir </option>
                    <option>jaman ahmed </option>
                  </select>
                </div>

                <label class="text-muted mb-1 ml-1" for="">Borrowing</label>
                <input type="text" class="form-control custoom_i" name="" id="" aria-describedby="helpId"
                  placeholder="$1000">

                <label class="text-muted mb-1 ml-1" for="">Term Of Use</label>
                <input type="text" class="form-control custoom_i" name="" id="" aria-describedby="helpId"
                  placeholder=" 6 month">

                <label class="text-muted mb-1 ml-1" for="">The Total You Will Pay</label>
                <input type="text" class="form-control custoom_i" name="" id="" aria-describedby="helpId"
                  placeholder=" $1000">

                <div class="diafuld-btn bt-full my-3">
                  <a href="#" class="btn btn-primary defuld-bt">Apply Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container bg-warnin py-2 rounded px-5">
    <div class="row">
      <div class="col-lg-7">

        <div class="default-aleat py-5 tomize ">
          <h1 class="pb-4 w-customize mr-5">We are here to help your business Call to discuss your Solution</h1>
        </div>
      </div>
      <div class="col-lg-5 coll-inner text-center">
        <h1> <a class="d-block" href="tel:+1514312-5678">+1 (514) 312-5678</a></h1>
      </div>
    </div>
  </div>

  <div class="container py-5">
    <div class="row">
      <div class="col-lg-6 left-items" id="value">
        <h1 class="my-4 ">Our company values</h1>

        <div class="services my-3 d-flex">
          <div class="secvices-icons">
            <span><i class="fas fa-lightbulb"></i></span>
          </div>
          <div class="services-info">
            <h4>Innovative</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt veniam vitae praesentium quod
              autem nemo similique quos sequi delectus?</p>
          </div>
        </div>
        <div class="services my-3 d-flex">
          <div class="secvices-icons">
            <span><i class="fas fa-brain"></i></span>
          </div>
          <div class="services-info">
            <h4>Innovative</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt veniam vitae praesentium quod
              autem nemo similique quos sequi delectus?</p>
          </div>
        </div>
        <div class="services my-3 d-flex">
          <div class="secvices-icons">
            <span><i class="fas fa-key"></i></span>
          </div>
          <div class="services-info">
            <h4>Innovative</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt veniam vitae praesentium quod
              autem nemo similique quos sequi delectus?</p>
          </div>
        </div>
        <div class="services my-3 d-flex">
          <div class="secvices-icons">
            <span><i class="fas fa-broadcast-tower"></i></span>
          </div>
          <div class="services-info">
            <h4>Innovative</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt veniam vitae praesentium quod
              autem nemo similique quos sequi delectus?</p>
          </div>
        </div>

      </div>
      <div class="col-lg-6 rt-img">
        <figure>
          <img src="./img/company2.png" alt="">
        </figure>
      </div>
    </div>
  </div>


  <section class="bg-ddddd">
    <div class="container py-5 text-center">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">

          <div class="default-aleat py-5">
            <p>Knowledge of the market</p>
            <h1 class="pb-4 w-customize">Only the best professional services</h1>
            <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </h6>
          </div>

        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>


  <section class="bg-ddddd">
    <div class="container pb-5 bordd" id="Loan">
      <div class="row">

        <div class="col">
          <div class="main-icons-all text-capitalize text-center d-flex justify-content-around">

            <div class="icons-services">
              <div class="icon-inner">
                <span><i class="fas fa-tractor"></i> </span>
              </div>
              <div class="icons-bio">
                <h3>agriculture loan</h3>
              </div>
            </div>

            <div class="icons-services">
              <div class="icon-inner">
                <span><i class="fas fa-american-sign-language-interpreting"></i></span>
              </div>
              <div class="icons-bio">
                <h3>parsonal loan</h3>
              </div>
            </div>
            <div class="icons-services">
              <div class="icon-inner">
                <span><i class="fas fa-user-tie"></i></span>
              </div>
              <div class="icons-bio">
                <h3>business loan</h3>
              </div>
            </div>
            <div class="icons-services">
              <div class="icon-inner">
                <span><i class="fas fa-microscope"></i></span>
              </div>
              <div class="icons-bio">
                <h3>education loan</h3>
              </div>
            </div>
            <div class="icons-services">
              <div class="icon-inner">
                <span><i class="fas fa-house-damage"></i></span>
              </div>
              <div class="icons-bio">
                <h3>house loan</h3>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 rt-img">
          <figure>
            <img src="./img/services-tab.png" alt="">
          </figure>
        </div>
        <div class="col-lg-6">

          <div class="busniess-loan-type">
            <h3>busniess loan</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis eum sapiente
              quidem aperiam illo. Mollitia recusandae numquam necessitatibus in?</p>
            <h3>type of busniess loan</h3>
            <ul>
              <li>Secured loans</li>
              <li>Unsecured loans</li>
              <li>Revolving credit facilitiess</li>
              <li>Business cash advances</li>
            </ul>
            <h3>Eligibility and criteria for Payday loan</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis eum sapiente
              quidem aperiam illo. Mollitia recusandae numquam necessitatibus in?</p>
            <h3>type of busniess loan</h3>
            <h3>Payday loan guide</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, dolore rerum! Optio dolorem voluptas
              pariatur. Earum accusantium maxime rerum ullam!</p>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section class="bg-ddddd">
    <div class="container py-5 text-center">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">

          <div class="default-aleat py-5">
            <p>Clients words </p>
            <h1 class="pb-4 w-customize">What our clients say
            </h1>
            <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </h6>
          </div>

        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="container py-5 ">
      <div class="row">
        <div class="col-lg-6 founder col-md-6">
          <h5 class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius consectetur quod
            quisquam aut adipisci ex vitae quos quasi laborum similique molestiae nisi a ratione, placeat ipsum veniam
            eaque cupiditate asperiores minus! Earum cumque culpa optio! Tempore velit cumque at unde doloremque animi
            perspiciatis sit rerum repellat dignissimos? Inventore, autem quisquam.</h5>
          <h3 class="text-capitalize">sohan ahmed</h3>
          <span class="lead">Founder</span>
        </div>
        <div class="col-lg-6 col-md-6">
          <figure class="quat-icons">
            <img src="./img/man.png" alt="">
            <span><i class="fas fa-quote-right"></i></span>
          </figure>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-ddddd">
    <div class="container py-5 text-center">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">

          <div class="default-aleat py-5">
            <p>Expert People</p>
            <h1 class="pb-4 w-customize">Global leadership team
            </h1>
            <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </h6>
          </div>

        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>


  <section>
    <div class="container mb-5">
      <div class="row" id="buyer">

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="founder-bio">
            <div class="founder-img">
              <img src="./img/image44.jpg" alt="">

              <div class="founder-socail">
                <ul>
                  <li><span><i class="fab fa-facebook"></i> </span></li>
                  <li><span><i class="fab fa-instagram"></i></span></li>
                  <li><span><i class="fab fa-linkedin"></i></span></li>
                  <li><span><i class="fab fa-twitter"></i></span></li>
                </ul>
              </div>

              <div class="founder-name">
                <h4>sohan ahmed</h4>
                <span>founder</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="founder-bio">
            <div class="founder-img">
              <img src="./img/image33.jpg" alt="">
              <div class="founder-socail">
                <ul>
                  <li><span><i class="fab fa-facebook"></i> </span></li>
                  <li><span><i class="fab fa-instagram"></i></span></li>
                  <li><span><i class="fab fa-linkedin"></i></span></li>
                  <li><span><i class="fab fa-twitter"></i></span></li>
                </ul>
              </div>
              <div class="founder-name">
                <h4>sohan ahmed</h4>
                <span>founder</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="founder-bio">
            <div class="founder-img">
              <img src="./img/image22.jpg" alt="">
              <div class="founder-socail">
                <ul>
                  <li><span><i class="fab fa-facebook"></i> </span></li>
                  <li><span><i class="fab fa-instagram"></i></span></li>
                  <li><span><i class="fab fa-linkedin"></i></span></li>
                  <li><span><i class="fab fa-twitter"></i></span></li>
                </ul>
              </div>
              <div class="founder-name">
                <h4>sohan ahmed</h4>
                <span>founder</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="founder-bio">
            <div class="founder-img">
              <img src="./img/image11.jpg" alt="">
              <div class="founder-socail">
                <ul>
                  <li><span><i class="fab fa-facebook"></i> </span></li>
                  <li><span><i class="fab fa-instagram"></i></span></li>
                  <li><span><i class="fab fa-linkedin"></i></span></li>
                  <li><span><i class="fab fa-twitter"></i></span></li>
                </ul>
              </div>
              <div class="founder-name">
                <h4>sohan ahmed</h4>
                <span>founder</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="bg-ddddd">
    <div class="container py-5 text-center">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">

          <div class="default-aleat py-5">
            <p>Knowledge of the market</p>
            <h1 class="pb-4 w-customize">Only the best professional services</h1>
            <h6 class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. </h6>
          </div>

        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>


  <div class="section">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 hover-dmm col-md-4">
          <img src="./img/image1.jpg" alt="">

          <div class="default-aleat f-last py-5 text-left">
            <p>July 05, 2020 </p>
            <h5 class="pb-4 w-customize">Financing loans available to small businesses</h5>
            <h6 class=""> <a href="#">Read More</a></h6>
          </div>
        </div>
        <div class="col-lg-4 hover-dmm col-md-4">
          <img src="./img/image2.jpg" alt="">

          <div class="default-aleat f-last py-5 text-left">
            <p>July 05, 2020 </p>
            <h5 class="pb-4 w-customize">5 Ways you can prepare your business for success</h5>
            <h6 class=""> <a href="#">Read More</a></h6>
          </div>
        </div>
        <div class="col-lg-4 hover-dmm col-md-4">
          <img src="./img/image3.jpg" alt="">

          <div class="default-aleat f-last py-5 text-left">
            <p>July 05, 2020 </p>
            <h5 class="pb-4 w-customize">Financing loans available to small businesses</h5>
            <h6 class=""> <a href="#">Read More</a></h6>
          </div>
        </div>

      </div>
    </div>
  </div>




  <section class="py-5 backg-dmm">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 left-etc col-sm-6">
          <figure>
            <img src="./img/logo2.png" alt="">
          </figure>
          <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <div class="fav-icons">
            <ul>
              <li>Follow us</li>
              <li><span><i class="fab fa-facebook"></i> </span></li>
              <li><span><i class="fab fa-instagram"></i></span></li>
              <li><span><i class="fab fa-linkedin"></i></span></li>
              <li><span><i class="fab fa-twitter"></i></span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 middile-items">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Our Performance</a></li>
            <li><a href="">Help (FAQ)</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 middile-items">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Our Performance</a></li>
            <li><a href="">Help (FAQ)</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">

          <div class="footer-down py-3">
            <div class="contact-address d-flex">
              <div class="contact-location">
                <span><i class="fas fa-search-location"></i></span>
              </div>
              <div class="contact-thakana">
                <h5>6890 Blvd, The Bronx, NY 1058 New York, USA</h5>
              </div>
            </div>
          </div>

          <div class="foter-iooo py-3">
            <div class="contact-address d-flex">
              <div class="contact-location">
                <span><i class="far fa-envelope"></i></span>
              </div>
              <div class="contact-thakana">
                <div class="df-es-none">
                  <a class="d-block" href="mailto:asohanahmed74@gmail.com.com">asohanahmed74@gmail.com</a>
                  <a class="d-block" href="#">skype us</a>
                </div>
              </div>
            </div>
          </div>


          <div class="contact-eee py-3">
            <div class="contact-address d-flex">
              <div class="contact-location">
                <span><i class="fas fa-phone-alt"></i></span>
              </div>
              <div class="contact-thakana">
                <div class="df-es-none">
                  <a class="d-block" href="tel:01642592572">01642592568</a>
                  <a class="d-block" href="tel:01642592572">01642592568</a>
                </div>
              </div>
            </div>
          </div>


        </div>
  </section>


  <!-- <span class="up-absolate">
    <a href="#top-up"><i class="fas fa-chevron-up"></i></a>
</span> -->


  <footer class="backg-dmm">
    <div class="container-fluid text-center py-5">
      <div class="col">
        <p><a class="ffffffwwe" href="#">Copyright @2020 Finix Tamplate.</a> Designed By Ibrahim kalil</p>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</body>

</html> -->